# ips2plant

./: .gitattributes  .gitignore  LICENSE  README.md  build-quarkus.sh  ips2plant.xsl  jips2plant.sh  run-quarkus.sh
intellij-plugin/: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
intellij-plugin/src/main/java/com/github/pbroman/ips2plant/action/: GeneratePlantUmlAction.java
intellij-plugin/src/main/java/com/github/pbroman/ips2plant/core/: Ips2PlantGenerator.java  Ips2PlantOptions.java  IpsClassSearcher.java  IpsFileCollector.java  IpsProjectDetector.java  MavenDependencyCollector.java  MavenModuleResolver.java  XmlAssembler.java  XsltProcessor.java
intellij-plugin/src/main/java/com/github/pbroman/ips2plant/settings/: Ips2PlantConfigurable.java  Ips2PlantSettings.java
intellij-plugin/src/main/java/com/github/pbroman/ips2plant/ui/: GenerationStateManager.java  Ips2PlantToolWindowFactory.java  Ips2PlantToolWindowPanel.java  ModelDirEntry.java
intellij-plugin/src/main/java/com/github/pbroman/ips2plant/ui/manager/: DependencyManager.java  GenerationManager.java  GenerationStateManager.java  ModelDirTreeManager.java  SearchManager.java
intellij-plugin/src/main/resources/: THIRD-PARTY-NOTICES.txt
intellij-plugin/src/main/resources/xsl/: component-types.xsl  enum-types.xsl  helpers.xsl  ips2plant.xsl  relationships.xsl  table-structures.xsl
intellij-plugin/src/test/java/com/github/pbroman/ips2plant/core/: Ips2PlantGeneratorTest.java  Ips2PlantOptionsTest.java  IpsClassSearcherTest.java  IpsFileCollectorTest.java  IpsProjectDetectorTest.java  MavenDependencyCollectorTest.java  MavenModuleResolverTest.java  XmlAssemblerTest.java  XsltProcessorTest.java
intellij-plugin/src/test/java/com/github/pbroman/ips2plant/ui/: GenerationStateManagerTest.java
intellij-plugin/src/test/java/com/github/pbroman/ips2plant/ui/manager/: DependencyManagerTest.java  GenerationManagerTest.java  GenerationStateManagerTest.java  ModelDirTreeManagerTest.java
java/: pom.xml
java/cli/: pom.xml
java/cli/src/main/java/com/github/pbroman/ips2plant/cli/: Ips2PlantApplication.java
java/cli/src/main/java/com/github/pbroman/ips2plant/cli/command/: Ips2PlantCommand.java
java/cli/src/main/java/com/github/pbroman/ips2plant/cli/config/: Ips2PlantConfiguration.java
java/cli/src/main/resources/: application.properties
java/core/: pom.xml
java/core/src/main/java/com/github/pbroman/ips2plant/api/: IpsFileCollector.java  XmlAssembler.java  XsltProcessor.java
java/core/src/main/java/com/github/pbroman/ips2plant/assemble/: DomXmlAssembler.java
java/core/src/main/java/com/github/pbroman/ips2plant/collect/: DefaultIpsFileCollector.java
java/core/src/main/java/com/github/pbroman/ips2plant/kyverno/: Controller.java  Ips2PlantRunner.java
java/core/src/main/java/com/github/pbroman/ips2plant/runner/: Ips2PlantRunner.java
java/core/src/main/java/com/github/pbroman/ips2plant/xslt/: DefaultXsltProcessor.java  SaxonXsltProcessor.java
java/core/src/main/resources/: ips2plant.xsl
java/core/src/test/java/com/github/pbroman/ips2plant/: AbstractTest.java
java/core/src/test/java/com/github/pbroman/ips2plant/kyverno/: ControllerTest.java  Ips2PlantRunnerTest.java
java/core/src/test/java/com/github/pbroman/ips2plant/runner/: Ips2PlantRunnerTest.java
java/core/src/test/java/com/github/pbroman/ips2plant/xslt/: AbstractXsltProcessorTest.java  DefaultXsltProcessorTest.java  SaxonXsltProcessorTest.java
quarkus/: README.md  pom.xml
quarkus/src/main/java/com/github/pbroman/ips2plant/: Ips2PlantCommand.java  Ips2PlantRunner.java
quarkus/src/main/java/com/github/pbroman/ips2plant/core/api/: IpsFileCollector.java  XmlAssembler.java  XsltProcessor.java
quarkus/src/main/java/com/github/pbroman/ips2plant/core/assemble/: DomXmlAssembler.java
quarkus/src/main/java/com/github/pbroman/ips2plant/core/collect/: DefaultIpsFileCollector.java
quarkus/src/main/java/com/github/pbroman/ips2plant/core/resolve/: MavenModuleResolver.java
quarkus/src/main/java/com/github/pbroman/ips2plant/core/xslt/: DefaultXsltProcessor.java  SaxonXsltProcessor.java  XalanXsltProcessor.java
quarkus/src/main/resources/: THIRD-PARTY-NOTICES.txt  application.properties
quarkus/src/main/resources/xsl/: README.md  component-types.xsl  enum-types.xsl  helpers.xsl  ips2plant.xsl  relationships.xsl  table-structures.xsl
quarkus/src/test/java/com/github/pbroman/ips2plant/core/: AbstractTest.java  Ips2PlantRunnerTest.java
quarkus/src/test/java/com/github/pbroman/ips2plant/core/assemble/: DomXmlAssemblerTest.java
quarkus/src/test/java/com/github/pbroman/ips2plant/xsl/: XslIntegrationTest.java
quarkus/src/test/resources/integration/: collection.xml
quarkus/src/test/resources/integration/expected/: 01_default.puml  02_with_products.puml  03_with_packages.puml  04_with_package_filter.puml  05_package_filter_with_add_assoc.puml  06_with_enums.puml  07_with_enum_content.puml  08_with_enum_assoc.puml  09_with_tables.puml  10_with_table_usage.puml  11_with_super_type.puml  12_with_cardinalities.puml  13_with_target_role.puml  14_with_maven_module.puml  15_with_descriptions.puml  16_with_descriptions_en.puml  17_no_policies.puml  18_sort_alphabetically.puml  19_connector_length_3.puml  20_all_options.puml
quarkus/src/test/resources/processor/: test.xsl
(+5 files in other folders)
